<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantikler
    </title>
    <style>
        header{
            background-color: chocolate;
        }
        footer{
            background-color: azure;
        }
        #makaleler
        {
            background-color: aqua;
        }
    </style>
  </head>
  <body>
    <!-- semantik dediğimiz yapı html5 ile lugata eklenen bir yapıdır.bu yapının temel özelliği kod bloklarımızı gruplamasıdır.özel isimlendirmeler kullanarak hangi alanda çalıştığımız hakkındA BİLGİ VERİYORUZ.öRNEĞİN HEADRE TAZARAK sayfanın en üst tarafındaki temel giriş kısımlarını kodladığımızı gerek arama motorlarına grek diğer developarlara göstermiş oluyoruz.Bununla beraber kodlarımızı daha derli toplu ve bir ebeveybne sahip olmuş oluyorlar. -->
    <!-- header start -->
    <header>
      <nav>
        <ul>
          <li>
            <a href="#">Anasayfa</a>
          </li>
          <li>
            <a href="#">Ürünler</a>
          </li>
          <li>
            <a href="#">İletişim</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- headre end -->
    <section  id="Makaleler">
        <article id="1.Post">

        </article>
    <u1>
    <br>
    </u1>
    </section>
    <section id="Makale1">
    <u1>
    <h2>Makale1</h2>
    </section>
    <hr>
    </u1>
    </section>
    <main>
        <h5>En çok oynanan oyunlar</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio, alias est accusamus itaque perspiciatis assumenda illum officiis saepe labore pariatur modi laboriosam, vero unde hic, quasi quisquam corporis sapiente!
            </p>
            <section id="tüm-oyun-yorumları">
                <article>
        

                </article>
           </section>
       
    </main>
    <!-- footer satart -->
    <footer>
      <center>
        <p>CopyRight 2022 Wissen Akademie A.Ş</p>
      </center>
    </footer>
  </body>
</html>
